@font-face {
	font-family: 'Amsterdam';
	src: url('../Amsterdam/AlexBrush-Regular.ttf') format('truetype');
	font-style: oblique;
	font-weight: normal;
}

:root {
	--color_text-primary: #ab29ca;
	--color_text-secundary: #101e2c;
	--color_text-tertiary: #485663;
	--main_color-primary: rgb(154, 0, 191);
	--main_color-secundary: rgb(244, 212, 251);
	--lowText_font_size: 16px;
	--text_size_title: 40px;
	--text_title_card: 24px;
	--text_title_cardv2: 20px;
	--text_paragraph: 16px;
	--background-color: #f5f5f5;
	--box_shadow-primary: 0px 6px 50px -20px rgba(0, 0, 0, 0.728);
}
* {
	font-family: 'Ubuntu', sans-serif;
}

body::-webkit-scrollbar {
	width: 7px;
}

body::-webkit-scrollbar-thumb {
	background: #adc178;
	border-radius: 50px;
}

.container__about {
	padding: 20px 0px;
	background: var(--background-color);
}
.about {
	max-width: 1200px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px 20px;
}

.text__about {
	width: 100%;
	padding-right: 40px;
}

.text__about h1 {
	color: var(--text_secundary);
	font-weight: 600;
}

.text__about p {
	font-size: var(--text_paragraph);
	margin-top: 40px;
	color: var(--color_text-tertiary);
}

.image__about {
	width: 100%;
	display: flex;
}

.image__about img {
	width: 280px;
	border-radius: 10%;
	margin: 10px;
}

.encabezado-img {
	background-image: url(../images/Villa_El_Encuentro.jpg);
	background-size: cover;
	background-position: 0px -250px;
	background-repeat: no-repeat;
	width: 100%;
	min-height: 70vh;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.encabezado-img p {
	font-size: 18px;
	color: #ffffff;
	font-weight: 900;
}
.encabezado-img h1 {
	font-size: 50px;
	padding: 15px 0;
}

.ultimo {
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(rgba(0 0 0 / 0.8), rgba(0 0 0 / 0.8)), url(../images/Villa_El_Encuentro.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.container5 {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	padding: 20px;
	gap: 10px;
	width: 1000px;
}

.box-info {
	color: #fff;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.box-info > h1 {
	text-align: left;
	letter-spacing: 5px;
}

.data {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.data > p {
	font-size: 1rem;
}

.data > p > i {
	color: #adc178;
	margin-right: 10px;
	font-size: 25px;
}

.links {
	display: flex;
	gap: 15px;
}

.links > a {
	text-decoration: none;
	width: 40px;
	height: 40px;
	background: #adc178;
	text-align: center;
	transition: 0.1s;
}

.links > a > i {
	color: #fff;
	line-height: 40px;
	font-size: 20px;
}

form {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	text-align: center;
	gap: 15px;
}

.input-box {
	position: relative;
}

.input-box > input {
	width: 100%;
	height: 40px;
	padding: 0 10px;
	outline: none;
	background: rgba(255 255 255 / 0.1);
	border: 3px solid transparent;
	letter-spacing: 1px;
	transition: 0.3s;
	color: #fff;
}

.input-box > input::placeholder,
.input-box > textarea::placeholder {
	color: #a3a3a3;
}

.input-box > input:focus::placeholder,
.input-box > textarea:focus::placeholder {
	color: transparent;
}

.input-box > input:focus,
.input-box > textarea:focus {
	border-bottom: 3px solid #adc178;
	animation: shake 0.2s;
}

.input-box > textarea {
	width: 100%;
	height: 130px;
	padding: 10px;
	background: rgba(255 255 255 / 0.1);
	border: 3px solid transparent;
	letter-spacing: 1px;
	outline: none;
	transition: 0.3s;
	color: #fff;
	letter-spacing: 1.5px;
}

.input-box > i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 10px;
	color: rgba(255 255 255 / 0.3);
	transition: 0.3s;
}

.input-box > input:focus ~ i {
	color: #adc178;
}

form > .button {
	width: 100%;
	padding: 10px;
	outline: none;
	background: #adc178;
	color: #fff;
	border: none;
	transition: 0.1s;
	cursor: pointer;
	font-size: 1rem;
}

form > .button:hover,
.links > a:hover {
	background: #adc178;
}

@keyframes shake {
	0%,
	100% {
		transform: translateX(0);
	}
	10%,
	30%,
	50%,
	70%,
	90% {
		transform: translateX(-10px);
	}
	20%,
	40%,
	60%,
	80% {
		transform: translateX(10px);
	}
}

@media screen and (max-width: 600px) {
	.container5 {
		width: 95%;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.box-info {
		gap: 15px;
	}

	.box-info > h1 {
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 720px) {
	.image__about {
		max-width: 300px;
		width: 70%;
	}

	.image__about img {
		width: 115px;
	}
	.section {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 620px) {
	.image__cover {
		display: none;
	}
	.image__about {
		flex-direction: column;
	}
	.text__about h1 {
		font-size: 20px;
	}
}
@media screen and (max-width: 520px) {
	.image__about {
		flex-direction: column;
	}
	.text__about h1 {
		font-size: 20px;
	}
	.section {
		grid-template-columns: repeat(1, 1fr);
	}
}
